<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="716524cb8ef1493b943fdca5d650043c" Name="Diagram1">
        <EntityTypeShape EntityType="BConfouModel.ActionType" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.AgeRestrictionTypes" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.BillingInformation" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.Buyer" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.DisactivatedAccounts" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.DisactivatedTypes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.Events" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.EventStatuses" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.Logging" Width="1.5" PointX="12" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.Organizations" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.Roles" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.Seller" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.TicketPlacementType" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.Tickets" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.TicketStatuses" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.TicketType" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.TicketTypeStatuses" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.Users" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BConfouModel.SellerToTicket" Width="1.5" PointX="12" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="BConfouModel.FK_Logging_ActionType" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_Events_AgeRestrictionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_BillingInformation_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_BillingInformation_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_Tickets_BillingInformation" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_Buyer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_DisactivatedAccounts_DisactivatedTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_DisactivatedAccounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_Events_EventStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_Events_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_Tickets_Events" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_Organizations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_Seller_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_SellerToTicket_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_Tickets_TicketPlacementType" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_SellerToTicket_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_Tickets_TicketStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.FK_TicketType_TicketTypeStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.BuyerToTicket" ManuallyRouted="false" />
        <AssociationConnector Association="BConfouModel.TicketPool" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>