<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0db7e0628964304a495c3381d19dd4a" Name="Diagram1">
        <EntityTypeShape EntityType="ConfouModel.BillingInformation" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.Buyer" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.Events" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.EventStatuses" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.Logging" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.Organizations" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.Roles" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.Seller" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.Tickets" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.TicketStatuses" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.TicketType" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.TicketTypeStatuses" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.Users" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfouModel.SellerToTicket" Width="1.5" PointX="12" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ConfouModel.FK_BillingInformation_Buyer1" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.FK_BillingInformation_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.FK_Tickets_BillingInformation" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.FK_Buyer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.FK_Events_EventStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.FK_Events_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.FK_Organizations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.FK_Seller_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.FK_SellerToTicket_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.FK_SellerToTicket_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.FK_Tickets_TicketStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.FK_TicketType_TicketTypeStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.BuyerToTicket" ManuallyRouted="false" />
        <AssociationConnector Association="ConfouModel.TicketPool" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>